body {
  padding-top: 5rem;
}
.main-content {
  padding: 3rem 1.5rem;
  text-align: center;
}

.btn-big-round {
  width: 33%;
  padding-top: 33%;
  position: relative;
  min-width: 10rem;
  min-height: 10rem;
  max-width: 20rem;
  max-height: 20rem;
  border-radius: 50%;

  .inner-circle {
    position: absolute;
    top: 33%;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 1rem;
  }
}

.mp-grant-permissions button.btn.btn-lg {
  font-size: 1.5rem;
}

.tomato-header {
  width: 2rem;
}

.tomato-modal {
  width: 4rem;
}

.mp-info {
  max-width: 30%;
  min-width: 10rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
